# MyCleanArchitecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycleanarchitecture/data/connection/: InternetConnection.kt
app/src/main/java/com/example/mycleanarchitecture/data/repository/: SpaceRepository.kt
app/src/main/java/com/example/mycleanarchitecture/data/source/: DatabaseDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/example/mycleanarchitecture/domain/: Space.kt
app/src/main/java/com/example/mycleanarchitecture/framework/connection/: InternetConnectionImpl.kt
app/src/main/java/com/example/mycleanarchitecture/framework/database/: DatabaseDataSourceImpl.kt  SpaceDatabase.kt
app/src/main/java/com/example/mycleanarchitecture/framework/database/dao/: SpaceDao.kt
app/src/main/java/com/example/mycleanarchitecture/framework/database/model/: SpaceEntity.kt
app/src/main/java/com/example/mycleanarchitecture/framework/network/: NetworkDataSourceImpl.kt
app/src/main/java/com/example/mycleanarchitecture/framework/network/api/: SpaceApi.kt
app/src/main/java/com/example/mycleanarchitecture/framework/network/model/: Core.kt  FirstStage.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Reuse.kt  Rocket.kt  SecondStage.kt  SpaceResponse.kt  Telemetry.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/activity/: SpaceActivity.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/activity/di/: UseCaseModule.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/app/: SpaceApp.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/screens/detail/: SpaceDetailsFragment.kt  SpaceDetailsScreen.kt  SpaceDetailsViewModel.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/screens/detail/model/: SpaceDetailsView.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/screens/error/: ErrorScreen.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/screens/list/: SpaceListFragment.kt  SpaceListScreen.kt  SpaceListViewModel.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/screens/list/adapter/: SpaceListAdapter.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/screens/list/model/: SpacesView.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/util/: Constants.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/util/click/: SingleLiveEvent.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/util/exception/: Failure.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/util/extension/: Extension.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/util/functional/: Either.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/util/image/: GlideImageHelper.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/util/mapper/: DataMapper.kt
app/src/main/java/com/example/mycleanarchitecture/presentation/util/view/: ErrorView.kt
app/src/main/java/com/example/mycleanarchitecture/usecase/: GetSpaceDetailsUseCase.kt  GetSpacesUseCase.kt
app/src/main/java/com/example/mycleanarchitecture/usecase/base/: UseCase.kt
app/src/main/res/values/: styles.xml
